example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08975 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.16013 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.10017 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.08798 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.05491 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03955 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03127 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.04518 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04078 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04806 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04128 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03294 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05093 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.05754 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02172 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03084 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02184 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02642 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02934 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.02966 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03633 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03022 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03154 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03573 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04483 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04555 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04737 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.05701 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02138 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03156 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02683 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02622 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.02973 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03114 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.02993 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.01056 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00765 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.0104 seconds  |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.33 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.19 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.04 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.2 seconds     |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.29 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.33 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.21 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 0.97842 seconds |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.46 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.03 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.11 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 2.19 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.11 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.01 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 0.99907 seconds |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 0.93121 seconds |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.11 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.32 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.12 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.23 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.15 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.2 seconds     |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.16 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.07 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.07 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.1 seconds     |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.18 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.26 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.18 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.22 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.3 seconds     |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.18 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 2.15 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.22 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 0.91101 seconds |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.06 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00005 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00005 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04021 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.05474 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.05898 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.05798 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00005 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.04003 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.05008 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.04976 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.0489 seconds  |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00008 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04937 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.06482 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.07534 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04593 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02399 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.02989 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.0368 seconds  |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02864 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00007 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00831 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01311 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.01068 seconds |
