example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.0848 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.07993 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.06709 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.07091 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03635 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.0292 seconds  |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03426 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.06192 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04081 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04102 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.03989 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03916 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05284 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.0573 seconds  |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02106 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03225 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02111 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02482 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02732 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.02917 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.0363 seconds  |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03147 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03805 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03142 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03855 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04129 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04434 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04324 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.01915 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03247 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02147 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02475 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.02801 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.031 seconds   |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.02823 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00915 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.01217 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01288 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.37 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.41 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.24 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.29 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.33 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.36 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.26 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.24 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.49 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.13 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.59 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 2.29 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.32 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.32 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.06 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.23 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.17 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.52 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.35 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.33 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.26 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.13 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.16 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.21 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.21 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.16 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.17 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.39 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.34 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.3 seconds     |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.35 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.29 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.34 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.28 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.29 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.44 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.91 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.25 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.16 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.17 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00006 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.03522 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.03852 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.03898 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04717 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00004 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.03171 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.03667 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03389 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03597 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.06005 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.05687 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05163 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.0603 seconds  |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.03285 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.03503 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.0313 seconds  |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.03749 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.01391 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00635 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00687 seconds |
