example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.14311 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.11739 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.0885 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.08606 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.04104 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.04279 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03466 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.039 seconds   |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04209 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.06948 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.05076 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03896 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05787 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06937 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02129 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.0352 seconds  |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02096 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02575 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.0347 seconds  |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03771 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03732 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.02997 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03035 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.0295 seconds  |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03566 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.05289 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.03893 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.183 seconds   |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02623 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03594 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02837 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.04036 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03934 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.04139 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.04432 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00827 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00805 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00995 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.29 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.34 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 0.9898 seconds  |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.12 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.21 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.18 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.21 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 0.96576 seconds |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.47 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 6.47 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.1 seconds     |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.1 seconds     |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.03 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.12 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.66 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 0.88748 seconds |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.12 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.47 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.09 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.23 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.36 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.47 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.12 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.18 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.2 seconds     |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.17 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.15 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.13 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.15 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.19 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.21 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.17 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.19 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.18 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.28 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.09 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.07 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.29 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04486 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.04896 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.04789 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04715 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00005 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.03837 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04288 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.0371 seconds  |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.04327 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.0557 seconds  |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.06025 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.0568 seconds  |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.06732 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.03035 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.03839 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03608 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.03869 seconds |
./spec/models/organization_spec.rb[1:1]                           | passed  | 0.00329 seconds |
./spec/models/organization_spec.rb[1:2]                           | passed  | 0.00426 seconds |
./spec/models/organization_spec.rb[1:3]                           | passed  | 0.0047 seconds  |
./spec/models/organization_spec.rb[1:4]                           | passed  | 0.0042 seconds  |
./spec/models/organization_spec.rb[1:5]                           | passed  | 0.00435 seconds |
./spec/models/organization_spec.rb[1:6]                           | passed  | 0.0067 seconds  |
./spec/models/organization_spec.rb[1:7]                           | passed  | 0.00311 seconds |
./spec/models/organization_spec.rb[1:8]                           | passed  | 0.00603 seconds |
./spec/models/organization_spec.rb[1:9]                           | passed  | 0.00452 seconds |
./spec/models/organization_spec.rb[1:10]                          | passed  | 0.00326 seconds |
./spec/models/organization_spec.rb[1:11]                          | passed  | 0.00421 seconds |
./spec/models/organization_spec.rb[1:12]                          | passed  | 0.00317 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00665 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00766 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.01645 seconds |
