example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08517 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.14452 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.11375 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.09219 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03337 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.0403 seconds  |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.02975 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03564 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04012 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.0494 seconds  |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04729 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04574 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.09503 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.07129 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02376 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.02698 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.01964 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02302 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.0261 seconds  |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03153 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.029 seconds   |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.02735 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.04037 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.02836 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03627 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.03637 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.03984 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04668 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.0228 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03706 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02576 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.0298 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03334 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03557 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03261 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00969 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00921 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01 seconds    |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.35 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.34 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.04 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.23 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.15 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.27 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.23 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.44 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.1 seconds     |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.42 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.06 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.22 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.14 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.1 seconds     |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.12 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.06 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.02 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.26 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.52 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.18 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.34 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.15 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.14 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.11 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.19 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.11 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.43 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.27 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.3 seconds     |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.47 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.21 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.25 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.18 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.28 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.28 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.38 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.11 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.92 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00004 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00004 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.0343 seconds  |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.07319 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.04244 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.03792 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.02918 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.03328 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03848 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.04195 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.15075 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04199 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05787 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04726 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.03054 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.02376 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.02378 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02427 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.0178 seconds  |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00905 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00974 seconds |
