example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.07559 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.0981 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.07848 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.09993 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03548 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03519 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03548 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.0355 seconds  |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.03853 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04147 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.03682 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04299 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.0656 seconds  |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.05108 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02455 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03338 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02915 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02638 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03865 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.02955 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.0316 seconds  |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03502 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.038 seconds   |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03549 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03754 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04608 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04808 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.05092 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02261 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03326 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02133 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02599 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03223 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03604 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03291 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.0077 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.02008 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00723 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.36 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.32 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.15 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.52 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.25 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.33 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.16 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.62 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.42 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.12 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.08 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.46 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.51 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.19 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.25 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.26 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 2.26 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.24 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.19 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.32 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.21 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.23 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.44 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.4 seconds     |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.38 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.55 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.45 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.32 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.06 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.13 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04673 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.03841 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.04595 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04146 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.0382 seconds  |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.0369 seconds  |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.04199 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.04817 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.03984 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.0419 seconds  |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05013 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.06541 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02642 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.02591 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.0251 seconds  |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.0353 seconds  |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00009 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.01724 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01034 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00849 seconds |
