example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.09999 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.09179 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.09563 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.09357 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03078 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03073 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03037 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03579 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.03949 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04108 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.03885 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04288 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.06869 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06938 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.03869 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.04608 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02149 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.03259 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.06893 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03018 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03146 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.0324 seconds  |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03497 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03249 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04565 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04024 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04191 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.05429 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02399 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03014 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02083 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02683 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.02802 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03863 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03182 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00812 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.01259 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00861 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.15 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.26 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 2.11 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.24 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.46 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.29 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.41 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.61 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.23 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.13 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.07 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.36 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.47 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.27 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.39 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.33 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.31 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.32 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.23 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.33 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.25 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.27 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.24 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 2.01 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.12 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.06243 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.06689 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.06383 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.05298 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00015 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00005 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.01614 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00663 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.01116 seconds |
