example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.09234 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.1172 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.12232 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.10959 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03398 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.04064 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.02985 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03603 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.03747 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.05091 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.03997 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03811 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.06415 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.0605 seconds  |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02044 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.0397 seconds  |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02343 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02725 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03064 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03052 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03272 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03517 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03606 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.04623 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.0412 seconds  |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.043 seconds   |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04897 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04378 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02269 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03088 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02269 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.0275 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03053 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.0337 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.04506 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00811 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00841 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00897 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.34 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.47 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 0.99883 seconds |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 2.47 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.3 seconds     |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.48 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.34 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.17 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.89 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.42 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.16 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.33 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.11 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.47 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.36 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.38 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.32 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.34 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.25 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.57 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.23 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.26 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.3 seconds     |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.34 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.35 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.34 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.45 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.48 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.8 seconds     |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.4 seconds     |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.43 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.43 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.09 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.14 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00005 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00007 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00004 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04928 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.05524 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.0555 seconds  |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.05552 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.03779 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.03866 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03762 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.041 seconds   |
./spec/models/group_spec.rb[1:1]                                  | passed  | 0.00338 seconds |
./spec/models/group_spec.rb[1:2]                                  | passed  | 0.00424 seconds |
./spec/models/group_spec.rb[1:3]                                  | passed  | 0.00337 seconds |
./spec/models/group_spec.rb[1:4]                                  | passed  | 0.00398 seconds |
./spec/models/group_spec.rb[1:5]                                  | passed  | 0.00494 seconds |
./spec/models/group_spec.rb[1:6]                                  | passed  | 0.00561 seconds |
./spec/models/group_spec.rb[1:7]                                  | passed  | 0.00406 seconds |
./spec/models/group_spec.rb[1:8]                                  | passed  | 0.00472 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04606 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.05012 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.0521 seconds  |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.05095 seconds |
./spec/models/member_spec.rb[1:1]                                 | passed  | 0.0045 seconds  |
./spec/models/member_spec.rb[1:2]                                 | passed  | 0.00477 seconds |
./spec/models/member_spec.rb[1:3]                                 | passed  | 0.00368 seconds |
./spec/models/member_spec.rb[1:4]                                 | passed  | 0.00341 seconds |
./spec/models/member_spec.rb[1:5]                                 | passed  | 0.00343 seconds |
./spec/models/member_spec.rb[1:6]                                 | passed  | 0.00326 seconds |
./spec/models/member_spec.rb[1:7]                                 | passed  | 0.0052 seconds  |
./spec/models/member_spec.rb[1:8]                                 | passed  | 0.00491 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02966 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.0299 seconds  |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03179 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.04621 seconds |
./spec/models/organization_spec.rb[1:1]                           | passed  | 0.00468 seconds |
./spec/models/organization_spec.rb[1:2]                           | passed  | 0.00592 seconds |
./spec/models/organization_spec.rb[1:3]                           | passed  | 0.00571 seconds |
./spec/models/organization_spec.rb[1:4]                           | passed  | 0.00548 seconds |
./spec/models/organization_spec.rb[1:5]                           | passed  | 0.00502 seconds |
./spec/models/organization_spec.rb[1:6]                           | passed  | 0.00461 seconds |
./spec/models/organization_spec.rb[1:7]                           | passed  | 0.00484 seconds |
./spec/models/organization_spec.rb[1:8]                           | passed  | 0.0045 seconds  |
./spec/models/organization_spec.rb[1:9]                           | passed  | 0.00605 seconds |
./spec/models/organization_spec.rb[1:10]                          | passed  | 0.00461 seconds |
./spec/models/organization_spec.rb[1:11]                          | passed  | 0.00576 seconds |
./spec/models/organization_spec.rb[1:12]                          | passed  | 0.00419 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00011 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00006 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.01751 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00884 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00714 seconds |
