example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.0907 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.0773 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.07894 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.10227 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.02933 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03329 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03713 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03872 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.0472 seconds  |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.03951 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04014 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03803 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.0536 seconds  |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.05427 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02366 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03364 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.03023 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02826 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03882 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03418 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03897 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03744 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03387 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.04196 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04504 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04615 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.03908 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.05591 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02623 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03211 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02383 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03042 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03372 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03535 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03531 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.0068 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00756 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00791 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.01 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.24 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.23 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.21 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.17 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.43 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 0.98423 seconds |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.48 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.03 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.1 seconds     |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.11 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.18 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.08 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.07 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.32 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.47 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.09 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.14 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.08 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.16 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.17 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.14 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 2.21 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.13 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.35 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.12 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.27 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.27 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.27 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.39 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.39 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.44 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.32 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.09 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.23 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00005 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00006 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04736 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.05447 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.04185 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.06063 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.0371 seconds  |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04549 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03768 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.04281 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00004 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04349 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.066 seconds   |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05098 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.05001 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02338 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.03058 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03713 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.03389 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00639 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.0167 seconds  |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00845 seconds |
