example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.09404 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.11633 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.08724 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.07786 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.036 seconds   |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.0321 seconds  |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.07692 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.04274 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04786 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.05677 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04776 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04778 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05332 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06725 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02623 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03477 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02811 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02775 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03564 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03673 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.0374 seconds  |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.02744 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.02779 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.0273 seconds  |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03199 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.03598 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.03566 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.03661 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.01866 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.02832 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.0189 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02446 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.02835 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.02839 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03172 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00825 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00841 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01325 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.37 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.32 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.21 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.25 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.35 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.39 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.29 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.18 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.6 seconds     |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.17 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.34 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 2.15 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.26 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.15 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.07 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.37 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.46 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.36 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.27 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.37 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.35 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.31 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.73 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.27 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.25 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.24 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.34 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.39 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.44 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.38 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.4 seconds     |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.44 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.32 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.06 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.07 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.03485 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.03513 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.03724 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04532 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.05292 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04741 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03076 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03057 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00005 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04942 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.052 seconds   |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05727 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04746 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00004 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02506 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.0253 seconds  |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03712 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.03334 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00934 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01525 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00752 seconds |
