example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08804 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.11337 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.0793 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.10993 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03826 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.04672 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.0354 seconds  |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.04732 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.05313 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04854 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.05701 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04742 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05092 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.07787 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02103 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.05263 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02346 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02469 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02963 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.02887 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03271 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03087 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03932 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.04066 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04217 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04683 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04988 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.05102 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02964 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03788 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02183 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02747 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03801 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03404 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03998 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.01014 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00888 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00963 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.33 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.18 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.25 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.34 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.26 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.24 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.32 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.05 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.59 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.18 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.3 seconds     |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.22 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.09 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.02 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.26 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.48 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.12 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.26 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.26 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.21 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 2.17 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.23 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.24 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.09 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.11 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.16 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.22 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.4 seconds     |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.29 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.38 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.25 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.42 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.29 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.05 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.1 seconds     |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00041 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.07134 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.0425 seconds  |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.052 seconds   |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.03923 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.12117 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04803 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03943 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.05158 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.06233 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.05884 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05779 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.05486 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02713 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.03407 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03712 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.03519 seconds |
./spec/models/organization_spec.rb[1:1]                           | passed  | 0.00409 seconds |
./spec/models/organization_spec.rb[1:2]                           | passed  | 0.00456 seconds |
./spec/models/organization_spec.rb[1:3]                           | passed  | 0.00522 seconds |
./spec/models/organization_spec.rb[1:4]                           | passed  | 0.00544 seconds |
./spec/models/organization_spec.rb[1:5]                           | passed  | 0.0045 seconds  |
./spec/models/organization_spec.rb[1:6]                           | passed  | 0.00458 seconds |
./spec/models/organization_spec.rb[1:7]                           | passed  | 0.00388 seconds |
./spec/models/organization_spec.rb[1:8]                           | passed  | 0.0036 seconds  |
./spec/models/organization_spec.rb[1:9]                           | passed  | 0.00449 seconds |
./spec/models/organization_spec.rb[1:10]                          | passed  | 0.0037 seconds  |
./spec/models/organization_spec.rb[1:11]                          | passed  | 0.00499 seconds |
./spec/models/organization_spec.rb[1:12]                          | passed  | 0.00364 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00006 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00937 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01599 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00723 seconds |
