example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.10032 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.12015 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.08445 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.10556 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03306 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03134 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03695 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.0506 seconds  |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.05916 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.05002 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04124 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.08978 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.11213 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.15961 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02599 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03797 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.0224 seconds  |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.03166 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03055 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.04006 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.0399 seconds  |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.06567 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.06469 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.07243 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.08136 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.08345 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.08332 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.09358 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02964 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.04353 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02565 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03623 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.04117 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03975 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03771 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00835 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.01319 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01266 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.94 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.58 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.16 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.3 seconds     |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.26 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.22 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.21 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.34 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.15 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.54 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.11 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.18 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.14 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.23 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.26 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 0.98847 seconds |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.04 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.18 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.54 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.47 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.47 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.41 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.52 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.55 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.32 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.52 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.49 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.38 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.43 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.34 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.29 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.24 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.24 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.48 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.52 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.24 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.29 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 3.19 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00008 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00005 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00006 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00004 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.08093 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.13914 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.09176 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.1183 seconds  |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.04354 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04958 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.04716 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.04907 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00005 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.0975 seconds  |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.11208 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.10521 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.10037 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00005 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.03381 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.03266 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.0341 seconds  |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.03596 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00006 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00727 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.02316 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00968 seconds |
