example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.0916 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.13687 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.10287 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.09164 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03172 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03157 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.04805 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03796 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04932 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.18797 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04559 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04886 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.07213 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06637 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02408 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.05743 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.03572 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02811 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03813 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03142 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.04482 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03249 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.04473 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03397 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04222 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.0436 seconds  |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.05781 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04342 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02124 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.04812 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.06291 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03356 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03692 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03275 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03133 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.0228 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.01141 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01103 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.4 seconds     |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.35 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.23 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.32 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.39 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.36 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.1 seconds     |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.59 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.26 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.37 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.42 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.27 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.17 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.11 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.42 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.5 seconds     |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.25 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.28 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.33 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 2.23 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.46 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.38 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.32 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.3 seconds     |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.38 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.39 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.45 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.4 seconds     |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.4 seconds     |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.45 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.53 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.42 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.13 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.09 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00004 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04934 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.05209 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.04864 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.05023 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.04396 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.05694 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.06215 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.04379 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04767 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04749 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05034 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04849 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02647 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.0302 seconds  |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.02964 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.03108 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00003 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00028 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.0137 seconds  |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01093 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00858 seconds |
