example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.10069 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.10543 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.09473 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.09228 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03495 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.02764 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.06057 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03497 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04194 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.03976 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.03649 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04094 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05979 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.07454 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.01973 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.02978 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02019 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02397 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02689 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.02773 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.0322 seconds  |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03394 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.04373 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03667 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03847 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.05233 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04541 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.05313 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02776 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03179 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.0219 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.0276 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03625 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03984 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03495 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00777 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00789 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00774 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.04 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.15 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.17 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.22 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.21 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.06 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.37 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.04 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.1 seconds     |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.99 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.08 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.08 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 0.90954 seconds |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 0.99994 seconds |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.06 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.29 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 0.92068 seconds |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.05 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.06 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1 second        |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.01 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.13 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.2 seconds     |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.13 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.03 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.24 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.23 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.3 seconds     |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.17 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.24 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.71 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.21 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 0.82956 seconds |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 0.84142 seconds |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00005 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.03678 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.03942 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.0447 seconds  |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04081 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00004 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.03894 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.02993 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.04168 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.04328 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.06006 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.06008 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.04349 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04385 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02868 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.02727 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.02687 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.0271 seconds  |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00008 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.0126 seconds  |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00617 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00991 seconds |
