example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.10708 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.1097 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.15413 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.0817 seconds  |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03368 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03683 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03434 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.04229 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04237 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04529 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04058 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03085 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05721 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.07073 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02421 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03022 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.0203 seconds  |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02506 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02914 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03495 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03063 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.0314 seconds  |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03724 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03018 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04066 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.03916 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.05566 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.0539 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.0194 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03642 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02417 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03316 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.02802 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03428 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.02773 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00912 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00902 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00947 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.04 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.27 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.11 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.3 seconds     |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.27 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.08 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.49 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.17 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.16 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.1 seconds     |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.22 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.16 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.11 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.1 seconds     |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.36 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.49 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.17 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.2 seconds     |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.2 seconds     |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.27 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 2.24 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.15 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.3 seconds     |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.2 seconds     |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.2 seconds     |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.44 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.09 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 0.98544 seconds |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00005 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.02835 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.02967 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03289 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03999 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04224 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04289 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.0517 seconds  |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04957 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00005 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00007 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.01121 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00831 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.03028 seconds |
