example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.09195 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.09745 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.08855 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.0751 seconds  |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03086 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03139 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03582 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.04444 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04772 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.05124 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04371 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03855 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.06041 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06614 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02189 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03592 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02412 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02599 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03256 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03284 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03584 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03728 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03002 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03004 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03665 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04882 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04677 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.07105 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02348 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03656 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02503 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03017 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.0303 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03526 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03336 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.03716 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00754 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00747 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.31 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.2 seconds     |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.09 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.25 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.33 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.45 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.25 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.19 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.06 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.78 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.1 seconds     |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.14 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.23 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.28 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 0.89957 seconds |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.15 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.56 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.39 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.03 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.19 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.29 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.18 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.3 seconds     |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.3 seconds     |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.28 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.21 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.2 seconds     |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.24 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.22 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.05 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 11.74 seconds   |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.65 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.18 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.09 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.41 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.3 seconds     |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.23 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.27 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.11 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.14 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00004 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.03835 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.04305 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.05081 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04533 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00004 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.04387 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04231 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.04466 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03537 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00004 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04609 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.05642 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.04955 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04764 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02355 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.0373 seconds  |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03182 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02758 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00003 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00005 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.01342 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00834 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00769 seconds |
