example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08725 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.12124 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.07121 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.08383 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.04018 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.04172 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03747 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.04765 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.05212 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.05245 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.05625 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.05698 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05715 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06282 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02164 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.0323 seconds  |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02189 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02549 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03342 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03015 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03288 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03096 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03139 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03143 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03774 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04796 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04082 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04438 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02318 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03402 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02723 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.0358 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03614 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03639 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03297 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00899 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00906 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00909 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.18 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.25 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.39 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.35 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.31 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.36 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.14 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.65 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.09 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.22 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.17 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.1 seconds     |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.08 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.3 seconds     |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.41 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.2 seconds     |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 2.29 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.26 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.31 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.2 seconds     |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.33 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.23 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.3 seconds     |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.38 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 2.28 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.27 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.7 seconds     |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.39 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.31 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.13 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.1 seconds     |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00006 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00013 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04332 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.04711 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.04394 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04723 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.06731 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04399 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.04885 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.04856 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04656 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.05048 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05715 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.06239 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00005 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02622 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.02931 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03622 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02868 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00003 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.01077 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01658 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.01218 seconds |
