example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.1074 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.09442 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.10456 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.07791 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.02837 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.02903 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.02834 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.06375 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04513 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04035 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.0385 seconds  |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03201 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.04959 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.07535 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02404 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.02819 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02123 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.03322 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03574 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.02844 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.04173 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03018 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.0476 seconds  |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03494 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03359 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.03755 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.03848 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04604 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.01931 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.02886 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02395 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02564 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.02868 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03215 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.02892 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00771 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00828 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.03472 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.15 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.29 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.22 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.29 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.25 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.48 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.17 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 2.77 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.07 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.08 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.41 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.38 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.27 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.32 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.19 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.27 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.23 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.21 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.33 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.23 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00004 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.0442 seconds  |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04785 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05108 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04841 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00006 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00723 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01343 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00802 seconds |
