example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08899 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.13794 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.08616 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.06971 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.04482 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.02756 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.02728 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.0331 seconds  |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.0351 seconds  |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.03814 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.09078 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03781 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.082 seconds   |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.05172 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.01885 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.02649 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.01928 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02218 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02588 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.02707 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.02737 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.02893 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.02834 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03808 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03167 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.03612 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.03703 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04181 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.01913 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.02818 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.03529 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.13577 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.02817 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.02986 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03235 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00786 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.01029 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00851 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.21 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.26 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.52 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.35 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.38 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.38 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.51 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.4 seconds     |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.33 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.25 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.55 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.38 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.12 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.05 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.31 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.39 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.2 seconds     |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.22 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.24 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.31 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.09 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.18 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.18 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.12 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.97 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.19 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00006 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00004 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00005 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00982 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01494 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00646 seconds |
