example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.07286 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.11684 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.09408 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.08245 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.02822 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03519 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03419 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03617 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04308 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.05122 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04546 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03558 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.06645 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06073 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02523 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.02797 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02505 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02943 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.05617 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03735 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03127 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.0278 seconds  |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.02821 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.02927 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03734 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.05169 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.03779 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.19033 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02445 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03698 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02434 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03757 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03059 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03079 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03353 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00841 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.01909 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00815 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.21 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.19 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 0.96523 seconds |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.58 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.1 seconds     |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.09 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.17 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 0.96589 seconds |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.06 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.3 seconds     |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 0.95498 seconds |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 0.97865 seconds |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 0.97471 seconds |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.02 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.03 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 0.88841 seconds |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 0.92128 seconds |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.17 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.32 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.13 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.16 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.07 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.13 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.15 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 0.96799 seconds |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.02 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.1 seconds     |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.07 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 0.91537 seconds |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.07 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.04 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1 second        |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.89 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.19 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.12 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.05 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.35 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.22 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.21 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 0.91995 seconds |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.07 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.1 seconds     |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04429 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.04797 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.04699 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.03638 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.04407 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.03057 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03424 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03999 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04268 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.05675 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.06016 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.06413 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00004 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.03214 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.0311 seconds  |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03072 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.0324 seconds  |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00004 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.0081 seconds  |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01501 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.01044 seconds |
