example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.10598 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.15239 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.07305 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.09323 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03852 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03097 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03507 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03975 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.05066 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04424 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.0466 seconds  |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04235 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05345 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.0754 seconds  |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02659 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03411 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02529 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02594 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.04839 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03459 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.1651 seconds  |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.02906 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.02881 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.02919 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04882 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.03959 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04122 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.03919 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.01967 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.0273 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.0203 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02923 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.06534 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.0299 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.02723 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00854 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.01868 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.03089 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.05 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.17 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.23 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.3 seconds     |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.19 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.26 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.1 seconds     |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.56 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.12 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.12 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.12 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.06 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.02 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 0.93416 seconds |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.41 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.14 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 2.01 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.17 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.2 seconds     |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.13 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.01 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.14 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.14 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.11 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.19 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.11 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 0.96561 seconds |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00004 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00025 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.05543 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04335 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.04414 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04833 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00004 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00007 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.01866 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01006 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00669 seconds |
