example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.07107 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.10039 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.0797 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.07728 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.05746 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03353 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03407 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.04156 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04136 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.0386 seconds  |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04071 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03139 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.06183 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06355 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.0289 seconds  |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03298 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.01976 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02801 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03109 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.02545 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03966 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.02943 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.02981 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03022 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.0399 seconds  |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.05008 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04814 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04376 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.01844 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.02697 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02859 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02515 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03453 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03551 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03214 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00679 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00778 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01283 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 2.2 seconds     |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.12 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.24 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.44 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.34 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.17 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.47 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.14 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.18 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.09 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.11 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.12 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.04 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.09 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.52 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.17 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.31 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.18 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.25 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.07 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.27 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.2 seconds     |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.23 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.18 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.26 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.17 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.26 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.28 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.17 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.28 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.57 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.13 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.12 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04786 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.05082 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.04059 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.05487 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.03801 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04286 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.04345 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.04701 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00004 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04286 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04379 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05211 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.05155 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00004 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.03338 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.02956 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.02674 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02359 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00003 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00834 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00924 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.014 seconds   |
