example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08447 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.10627 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.07439 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.08483 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03137 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03754 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03788 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.0413 seconds  |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04202 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.06323 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.05418 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.05083 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.06412 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06451 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.03498 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.0381 seconds  |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02197 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02549 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.04278 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.0315 seconds  |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03296 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03366 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03648 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03692 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.0433 seconds  |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.09981 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04624 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.06021 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.03107 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.04163 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.03054 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02992 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.04222 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03649 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.04514 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00788 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00757 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01027 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.43 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.38 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.19 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.3 seconds     |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.39 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.33 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.35 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.16 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.64 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.17 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.39 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.85 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.32 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.11 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1 second        |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.31 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.42 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.25 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.27 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.29 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.27 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 2.1 seconds     |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.18 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.2 seconds     |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.24 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.22 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.35 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.3 seconds     |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.38 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.38 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.42 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.5 seconds     |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.4 seconds     |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.32 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.08 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.09 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.05466 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.06991 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.05094 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.0521 seconds  |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00004 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.0456 seconds  |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04507 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03819 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03472 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04646 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04775 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.17862 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04773 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.03335 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.03374 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03463 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02924 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00006 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00883 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.0169 seconds  |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00884 seconds |
