example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.10132 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.10125 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.09954 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.09999 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.04254 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.04654 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03839 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.04274 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04782 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.06596 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04733 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.05412 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.06114 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06682 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02319 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03483 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.03282 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02775 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03245 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.04192 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.04491 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03647 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03364 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03479 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.0442 seconds  |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.06364 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.0387 seconds  |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04591 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.03026 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03506 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.0393 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.04021 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03735 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.0565 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.04395 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00784 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00718 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01137 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.12 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.51 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.41 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.3 seconds     |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.34 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.18 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.52 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.17 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.22 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.22 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.32 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.14 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.14 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.09 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.53 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.73 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.32 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.28 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 2.15 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.24 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.18 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.58 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.21 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.24 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.25 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.73 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.34 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.4 seconds     |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.32 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.47 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.12 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.05907 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.10207 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.05781 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.05552 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00004 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.04132 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.03665 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.04119 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.11891 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.0485 seconds  |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.05298 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.04771 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.06396 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00005 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.0265 seconds  |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.04114 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03562 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.04304 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00971 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01816 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00816 seconds |
