example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08517 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.08751 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.07297 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.14897 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.04025 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.029 seconds   |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03069 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03603 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.03875 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04281 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.03869 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04073 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.09758 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06827 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02204 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03674 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.03883 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02838 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03072 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03776 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03834 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.04003 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.02901 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.0341 seconds  |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04306 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.03837 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04928 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04157 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02138 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03095 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02519 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02961 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03551 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03838 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03474 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00741 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00797 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.0085 seconds  |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.03 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.24 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.33 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.31 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.26 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.22 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.34 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.15 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.27 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.05 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 0.95586 seconds |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 0.98841 seconds |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.03 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 0.94171 seconds |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.34 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.47 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.11 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.17 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.05 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.07 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 2.08 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.2 seconds     |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.49 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.25 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 0.97695 seconds |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.04 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00004 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04159 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04524 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.04294 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04332 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00003 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00007 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00958 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01535 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00844 seconds |
