example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.19381 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.15801 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.09476 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.11681 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.04217 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03242 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.04331 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.05548 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04706 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04704 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04968 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04949 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.04954 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06508 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02122 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.10456 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02938 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02445 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03494 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03669 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03757 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03904 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.04774 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.05994 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04805 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04333 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.05429 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04856 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02254 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03534 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02208 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03157 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.0297 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.04447 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03112 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00868 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00858 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01074 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 0.99855 seconds |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.24 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.11 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.6 seconds     |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.21 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.14 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.02 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.72 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.13 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.43 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.22 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.29 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.58 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.72 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.11 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.56 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.48 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.33 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.46 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.31 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.25 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.32 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 2.07 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 2.25 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.24 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.42 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.09 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.46 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.09 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.4 seconds     |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.55 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.84 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.84 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.3 seconds     |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 2.07 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 0.92979 seconds |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00004 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00005 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04407 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.05383 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.0476 seconds  |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04871 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.02968 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.03187 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03293 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03221 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04488 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.06132 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.17664 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.05783 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00004 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02599 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.02974 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03055 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02744 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00003 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00903 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01135 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.02304 seconds |
