example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.07178 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.09548 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.07042 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.07336 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.05804 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03333 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.02764 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03772 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.05924 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04827 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.03635 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03768 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05863 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.07598 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.01915 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.02952 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02674 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.03819 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02684 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.02994 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03275 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.02806 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.0277 seconds  |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.02998 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04992 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04806 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.03863 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.0493 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.0256 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03383 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.14278 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03225 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.02789 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.0381 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.02804 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.01035 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00842 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01794 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.17 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.23 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.35 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.38 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.36 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.32 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.49 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.03 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.18 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.42 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.16 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.32 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.08 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 0.98839 seconds |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.3 seconds     |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.59 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.29 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.22 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.29 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 2.11 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.21 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.27 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.31 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.19 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.21 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.02 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.97 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 0.97711 seconds |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 0.98951 seconds |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.08 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.14 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.07 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.04 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.09 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.13 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00005 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.04626 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04808 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.04978 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03594 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00004 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.0582 seconds  |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.0526 seconds  |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.04784 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.06587 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00008 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.0068 seconds  |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.02565 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.0094 seconds  |
