example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.11131 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.18419 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.10261 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.10532 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03802 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03279 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03759 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.04668 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.05679 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.05211 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.06105 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04746 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.06813 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.14515 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02161 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.02978 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02701 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.03047 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03341 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.0308 seconds  |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.04677 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03771 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.02972 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.02946 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04191 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.0598 seconds  |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.03991 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04062 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.01989 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.02951 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02168 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02772 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03313 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03328 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.0344 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00893 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00865 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00909 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.31 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.34 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.3 seconds     |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.52 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.15 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.27 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.23 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.07 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.02 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.38 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.45 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.11 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.26 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.25 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.22 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.14 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.15 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.32 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.23 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.28 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.1 seconds     |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.91 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04456 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04496 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.04509 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04867 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00007 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.0069 seconds  |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01429 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00986 seconds |
