example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.09519 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.09591 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.22023 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.08199 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.037 seconds   |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03068 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.02956 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03685 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.05393 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04276 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.0466 seconds  |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03243 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.06536 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.05673 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02141 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.02986 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02299 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02555 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02929 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03469 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03107 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03894 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.04386 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03758 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04554 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.05077 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04558 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.05392 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.0282 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.04136 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02075 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03246 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03017 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03932 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.0304 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.0078 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.0136 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00785 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.16 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.3 seconds     |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.35 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.27 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.35 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.32 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.12 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.46 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.13 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.25 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.15 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.12 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.32 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.48 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.18 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.26 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.29 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.28 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.32 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 2.14 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.24 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.23 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.28 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.13 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.2 seconds     |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00005 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04417 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04519 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.07069 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.06173 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00003 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00005 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00956 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.0069 seconds  |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.01535 seconds |
