example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1]        | passed  | 0.02184 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]        | passed  | 0.02933 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]        | passed  | 0.02175 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]        | passed  | 0.02552 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]        | passed  | 0.03142 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]        | passed  | 0.02988 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]        | passed  | 0.03183 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]       | passed  | 0.03923 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]       | passed  | 0.03922 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]       | passed  | 0.04101 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]       | passed  | 0.03937 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]       | passed  | 0.05112 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]       | passed  | 0.04146 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]       | passed  | 0.05128 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1] | passed  | 0.02745 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1] | passed  | 0.02925 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1] | passed  | 0.02626 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1] | passed  | 0.03427 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1] | passed  | 0.03515 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1] | passed  | 0.03729 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1] | passed  | 0.04111 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]  | passed  | 0.02607 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]  | passed  | 0.01014 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]  | passed  | 0.00907 seconds |
./spec/features/groups_spec.rb[1:1:1]                      | passed  | 0.71186 seconds |
./spec/features/groups_spec.rb[1:1:2]                      | passed  | 0.76556 seconds |
./spec/features/groups_spec.rb[1:1:3]                      | passed  | 0.73724 seconds |
./spec/features/groups_spec.rb[1:1:4]                      | passed  | 0.62268 seconds |
./spec/features/groups_spec.rb[1:1:5]                      | passed  | 0.67607 seconds |
./spec/features/groups_spec.rb[1:1:6]                      | passed  | 0.60042 seconds |
./spec/features/members_spec.rb[1:1:1:1]                   | passed  | 0.65555 seconds |
./spec/features/members_spec.rb[1:1:1:2]                   | passed  | 0.7882 seconds  |
./spec/features/members_spec.rb[1:1:1:3]                   | passed  | 0.75522 seconds |
./spec/features/members_spec.rb[1:1:1:4]                   | passed  | 0.7549 seconds  |
./spec/features/members_spec.rb[1:1:2:1]                   | passed  | 0.69529 seconds |
./spec/features/organizations_spec.rb[1:1:1]               | passed  | 0.68853 seconds |
./spec/features/organizations_spec.rb[1:1:2]               | passed  | 0.79924 seconds |
./spec/features/organizations_spec.rb[1:1:3]               | passed  | 0.71148 seconds |
./spec/features/organizations_spec.rb[1:1:4]               | passed  | 0.76651 seconds |
./spec/features/organizations_spec.rb[1:1:5]               | passed  | 1.62 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                | passed  | 0.55423 seconds |
./spec/features/static_pages_spec.rb[1:1:2]                | passed  | 0.55416 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/models/group_spec.rb[1:1]                           | pending | 0.00038 seconds |
./spec/models/member_spec.rb[1:1]                          | pending | 0.00003 seconds |
./spec/models/organization_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]   | pending | 0.00006 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]       | pending | 0.00004 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]      | passed  | 0.02241 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]       | passed  | 0.00671 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]       | passed  | 0.028 seconds   |
