example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08902 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.12342 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.09623 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.08188 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.02871 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.02948 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.02979 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.0381 seconds  |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.20803 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04189 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04991 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04662 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.08165 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.07271 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02141 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.0333 seconds  |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02558 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.03804 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02902 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03153 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03306 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03415 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.02851 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.028 seconds   |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03213 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.03473 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04305 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04373 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02272 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03809 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02582 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02857 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03635 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03245 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.0361 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.01812 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00924 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00823 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.26 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.18 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.07 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.29 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.32 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.11 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.34 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.11 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.39 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.17 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.28 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 0.99007 seconds |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.04 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.26 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.34 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.8 seconds     |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.41 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.17 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 0.96723 seconds |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.03 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 0.86808 seconds |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 0.93116 seconds |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 0.93632 seconds |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 0.91051 seconds |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 0.93432 seconds |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 0.91041 seconds |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.13 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.43 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.03 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 0.97764 seconds |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1 second        |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.12 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.01 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.07 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.1 seconds     |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 0.94278 seconds |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 0.80001 seconds |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 0.73428 seconds |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00004 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00004 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04247 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.04142 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.03939 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04428 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.03101 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.03519 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.06047 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03738 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00005 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04769 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04745 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05822 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.08798 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00004 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02127 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.02356 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.02335 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02681 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00004 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00881 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01582 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00885 seconds |
