example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08046 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.1152 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.07081 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.07318 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.04163 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03533 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.0273 seconds  |
./spec/controllers/events_controller_spec.rb[1:3:2]               | passed  | 0.0287 seconds  |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.03323 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.03624 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.18999 seconds |
./spec/controllers/events_controller_spec.rb[1:7:1]               | passed  | 0.03593 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.02983 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05146 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.05221 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.01972 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.02739 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02149 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02401 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02987 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03467 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03312 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.02862 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03424 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03723 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.0355 seconds  |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.03909 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04701 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04942 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.01966 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.02958 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02239 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02568 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03184 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.0423 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.02986 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.0071 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00835 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.0101 seconds  |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.08 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.15 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.18 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.15 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 2.22 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | failed  | 1.18 seconds    |
./spec/features/events_spec.rb[1:1:7:1]                           | failed  | 1.23 seconds    |
./spec/features/events_spec.rb[1:1:7:2]                           | failed  | 1.09 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.15 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.18 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.03 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.08 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 0.99926 seconds |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 0.91101 seconds |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.29 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.51 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.02 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.19 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.21 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.12 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 7.11 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.18 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.39 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.24 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.14 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.01 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 0.99948 seconds |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00005 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00008 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00939 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00787 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.01273 seconds |
