example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.0935 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.10725 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.11296 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.09811 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.0527 seconds  |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.04558 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03584 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.05646 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04286 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.05952 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.05781 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.05088 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.09401 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06146 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.0309 seconds  |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03206 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02972 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.03305 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03115 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03291 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.04223 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03704 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03301 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03472 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04356 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04292 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04219 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04416 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02222 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03522 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02237 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02986 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03049 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03518 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03218 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00994 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00974 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00862 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.33 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.17 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.24 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.49 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.32 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.36 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.17 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.57 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.23 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.09 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.1 seconds     |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.34 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.55 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.23 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.26 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.33 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.27 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.28 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.2 seconds     |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.17 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.34 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.4 seconds     |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.4 seconds     |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.44 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.43 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.39 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.41 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.37 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.13 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 2.04 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00004 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04103 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.04024 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.0624 seconds  |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04201 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.03546 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.03851 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03651 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03853 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00009 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.06124 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.05378 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.06304 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.06382 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00004 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.03081 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.036 seconds   |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03385 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.0367 seconds  |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00845 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01496 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00743 seconds |
