example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08003 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.11611 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.08034 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.08109 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.04603 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.04266 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03072 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.05786 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04981 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04591 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.05167 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03394 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05143 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06353 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02116 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.05892 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02516 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.03243 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02742 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03554 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03785 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.02835 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03759 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.02818 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03225 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.03618 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04929 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04222 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.01857 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.02885 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02048 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02476 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.0267 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03464 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.02781 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00748 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.0073 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00892 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.38 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.32 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.18 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.27 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.33 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.33 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.39 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.16 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.57 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.18 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.26 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 2.2 seconds     |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.13 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.09 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.39 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.49 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 2.1 seconds     |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.36 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.33 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.3 seconds     |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.21 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.28 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.25 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.27 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.43 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.38 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.48 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.41 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.38 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.24 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.14 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00006 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.03908 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.04381 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.03905 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.03807 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.03337 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04088 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03551 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03675 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.03853 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04632 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.04163 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04746 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.03787 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.04029 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03341 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.03517 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00003 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00719 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00741 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.01415 seconds |
