example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.09289 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.11764 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.093 seconds   |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.1174 seconds  |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03397 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03928 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03687 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.04295 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04888 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.07574 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04302 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04259 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.07291 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.08243 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02477 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.04426 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02297 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.05953 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03682 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03805 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.0599 seconds  |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.04584 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03487 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03463 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04928 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.05088 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.0472 seconds  |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.06084 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02828 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03988 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.03014 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03943 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.0481 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.04763 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.04136 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.01153 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.0105 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01087 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.35 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.35 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.1 seconds     |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.39 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.27 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.35 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.38 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.17 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.59 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.18 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.22 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.15 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.09 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.41 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.54 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.25 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.32 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.33 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.31 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.29 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.2 seconds     |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.3 seconds     |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.23 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.27 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.24 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.29 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.38 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.42 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.57 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.48 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.41 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.29 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.61 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.44 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.32 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 2.14 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.09 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00004 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.03688 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.0423 seconds  |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.03922 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.03877 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.03463 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.03596 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03704 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03871 seconds |
./spec/models/group_spec.rb[1:1]                                  | passed  | 0.00692 seconds |
./spec/models/group_spec.rb[1:2]                                  | passed  | 0.00507 seconds |
./spec/models/group_spec.rb[1:3]                                  | passed  | 0.00571 seconds |
./spec/models/group_spec.rb[1:4]                                  | passed  | 0.00463 seconds |
./spec/models/group_spec.rb[1:5]                                  | passed  | 0.00594 seconds |
./spec/models/group_spec.rb[1:6]                                  | passed  | 0.00473 seconds |
./spec/models/group_spec.rb[1:7]                                  | passed  | 0.00534 seconds |
./spec/models/group_spec.rb[1:8]                                  | passed  | 0.00517 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.07221 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.05156 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.06376 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04584 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02767 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.02609 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.02691 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02846 seconds |
./spec/models/organization_spec.rb[1:1]                           | passed  | 0.00431 seconds |
./spec/models/organization_spec.rb[1:2]                           | passed  | 0.00569 seconds |
./spec/models/organization_spec.rb[1:3]                           | passed  | 0.00495 seconds |
./spec/models/organization_spec.rb[1:4]                           | passed  | 0.00497 seconds |
./spec/models/organization_spec.rb[1:5]                           | passed  | 0.00541 seconds |
./spec/models/organization_spec.rb[1:6]                           | passed  | 0.00752 seconds |
./spec/models/organization_spec.rb[1:7]                           | passed  | 0.00387 seconds |
./spec/models/organization_spec.rb[1:8]                           | passed  | 0.00441 seconds |
./spec/models/organization_spec.rb[1:9]                           | passed  | 0.00508 seconds |
./spec/models/organization_spec.rb[1:10]                          | passed  | 0.00572 seconds |
./spec/models/organization_spec.rb[1:11]                          | passed  | 0.0056 seconds  |
./spec/models/organization_spec.rb[1:12]                          | passed  | 0.00444 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00005 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00755 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01469 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00904 seconds |
