example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08299 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.12777 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.1076 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.09596 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03878 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03065 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03555 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03791 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.05465 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04267 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.0528 seconds  |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03913 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.06596 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.06046 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02093 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.0374 seconds  |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02449 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.03225 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03693 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03662 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03476 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.04337 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03258 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03034 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03808 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.03766 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.03951 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.05442 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.01977 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03997 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02481 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03393 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03343 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.04362 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.04025 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.007 seconds   |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00784 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01235 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.33 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.38 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.17 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.36 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.42 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.32 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.31 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.43 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 2.18 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.67 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.17 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.25 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.29 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.26 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.12 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.05 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.4 seconds     |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.51 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.26 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.31 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.37 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.22 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.34 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.23 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.19 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.21 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.35 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.43 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.39 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.35 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.38 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.43 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.44 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.34 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.11 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.1 seconds     |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00004 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00002 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.05242 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.04914 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.0519 seconds  |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.05606 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00004 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.04439 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.03653 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03722 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03544 seconds |
./spec/models/group_spec.rb[1:1]                                  | passed  | 0.0035 seconds  |
./spec/models/group_spec.rb[1:2]                                  | passed  | 0.02666 seconds |
./spec/models/group_spec.rb[1:3]                                  | passed  | 0.00373 seconds |
./spec/models/group_spec.rb[1:4]                                  | passed  | 0.00362 seconds |
./spec/models/group_spec.rb[1:5]                                  | passed  | 0.00487 seconds |
./spec/models/group_spec.rb[1:6]                                  | passed  | 0.00348 seconds |
./spec/models/group_spec.rb[1:7]                                  | passed  | 0.00449 seconds |
./spec/models/group_spec.rb[1:8]                                  | passed  | 0.00419 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04593 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.0609 seconds  |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.06194 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.06218 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.03931 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.03319 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03927 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.0409 seconds  |
./spec/models/organization_spec.rb[1:1]                           | passed  | 0.00363 seconds |
./spec/models/organization_spec.rb[1:2]                           | passed  | 0.00601 seconds |
./spec/models/organization_spec.rb[1:3]                           | passed  | 0.00501 seconds |
./spec/models/organization_spec.rb[1:4]                           | passed  | 0.00568 seconds |
./spec/models/organization_spec.rb[1:5]                           | passed  | 0.00526 seconds |
./spec/models/organization_spec.rb[1:6]                           | passed  | 0.00621 seconds |
./spec/models/organization_spec.rb[1:7]                           | passed  | 0.0041 seconds  |
./spec/models/organization_spec.rb[1:8]                           | passed  | 0.0038 seconds  |
./spec/models/organization_spec.rb[1:9]                           | passed  | 0.00605 seconds |
./spec/models/organization_spec.rb[1:10]                          | passed  | 0.00463 seconds |
./spec/models/organization_spec.rb[1:11]                          | passed  | 0.00543 seconds |
./spec/models/organization_spec.rb[1:12]                          | passed  | 0.0046 seconds  |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00007 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.01543 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00664 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.01159 seconds |
