example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08697 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.08241 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.09658 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.07726 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.04158 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03186 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.04064 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.04937 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.05382 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.0518 seconds  |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04269 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04502 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05114 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.05977 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.01955 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03124 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02194 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02424 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02774 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.02873 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.04406 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.0317 seconds  |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.0326 seconds  |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03555 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.0408 seconds  |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04149 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04426 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04446 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02034 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03331 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02174 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02874 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.04114 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03503 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03784 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.0102 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00889 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.01093 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.29 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.47 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.11 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.26 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.41 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.43 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.33 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 2.25 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.17 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.42 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.18 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.23 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.26 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.27 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.09 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.08 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.36 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.43 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.25 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.28 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.32 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.28 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.18 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.27 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.18 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.23 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.22 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.41 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.41 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.45 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.35 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.41 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.32 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.1 seconds     |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.13 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00006 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04001 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.04821 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.04135 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04437 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.03171 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04231 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03552 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03487 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.05406 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04554 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05217 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.16851 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02704 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.03254 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.02711 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02822 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00003 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00993 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.00716 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.02848 seconds |
