example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.10082 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.14299 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.11587 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.09303 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03071 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.03502 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.03251 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.04685 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04662 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.05083 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.05076 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04265 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05161 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.09606 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02066 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.02988 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.03103 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.02495 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.02908 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03158 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03284 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.04219 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03267 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.04113 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04239 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04989 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.05038 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04581 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02594 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.0326 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02356 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03229 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03088 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.0337 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03177 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00814 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00898 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00876 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.4 seconds     |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.18 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.24 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.36 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.32 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.28 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.11 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.51 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.31 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.23 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.22 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.17 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.14 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.87 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.84 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.2 seconds     |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.29 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.34 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 2.52 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.3 seconds     |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.2 seconds     |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.28 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.28 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.24 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.34 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.39 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.34 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.48 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.51 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.4 seconds     |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.12 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.09 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00004 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04976 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.05275 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.0678 seconds  |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04051 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00005 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.0376 seconds  |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04009 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03876 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.0397 seconds  |
./spec/models/group_spec.rb[1:1]                                  | passed  | 0.00483 seconds |
./spec/models/group_spec.rb[1:2]                                  | passed  | 0.00483 seconds |
./spec/models/group_spec.rb[1:3]                                  | passed  | 0.00469 seconds |
./spec/models/group_spec.rb[1:4]                                  | passed  | 0.00375 seconds |
./spec/models/group_spec.rb[1:5]                                  | passed  | 0.00542 seconds |
./spec/models/group_spec.rb[1:6]                                  | passed  | 0.00346 seconds |
./spec/models/group_spec.rb[1:7]                                  | passed  | 0.00565 seconds |
./spec/models/group_spec.rb[1:8]                                  | passed  | 0.00383 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04605 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04956 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05954 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.04917 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.03117 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.02777 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03297 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.0343 seconds  |
./spec/models/organization_spec.rb[1:1]                           | passed  | 0.00469 seconds |
./spec/models/organization_spec.rb[1:2]                           | passed  | 0.00448 seconds |
./spec/models/organization_spec.rb[1:3]                           | passed  | 0.00504 seconds |
./spec/models/organization_spec.rb[1:4]                           | passed  | 0.00608 seconds |
./spec/models/organization_spec.rb[1:5]                           | passed  | 0.00509 seconds |
./spec/models/organization_spec.rb[1:6]                           | passed  | 0.00447 seconds |
./spec/models/organization_spec.rb[1:7]                           | passed  | 0.00449 seconds |
./spec/models/organization_spec.rb[1:8]                           | passed  | 0.00366 seconds |
./spec/models/organization_spec.rb[1:9]                           | passed  | 0.00468 seconds |
./spec/models/organization_spec.rb[1:10]                          | passed  | 0.00404 seconds |
./spec/models/organization_spec.rb[1:11]                          | passed  | 0.00432 seconds |
./spec/models/organization_spec.rb[1:12]                          | passed  | 0.00422 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00006 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00746 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.0109 seconds  |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.01599 seconds |
