example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.08883 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.13516 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.12034 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.09743 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.03658 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.07329 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.02949 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.0371 seconds  |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04521 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.0471 seconds  |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.04882 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.04913 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.06903 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.08969 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02134 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.07199 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02415 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.03483 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03194 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.0405 seconds  |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.03362 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.04622 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03412 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.0313 seconds  |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03468 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04096 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04043 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.19081 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.03248 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.05199 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02842 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.02914 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.04197 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.04328 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.04485 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00949 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.01003 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.02198 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.16 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.14 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.29 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.33 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.12 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.25 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.14 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.32 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.12 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.21 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.1 seconds     |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.24 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.02 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 0.82029 seconds |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 0.98848 seconds |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.28 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.5 seconds     |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.02 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.07 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.09 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.12 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.86 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 1.3 seconds     |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.24 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.08 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.26 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.34 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.12 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.12 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.21 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.48 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.22 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.28 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.13 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.13 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.14 seconds    |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.37 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 0.92839 seconds |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 0.99816 seconds |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00005 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00004 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04407 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.04701 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.05221 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.05425 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.04013 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.04381 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.04081 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.04582 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04394 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04593 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.05148 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.05547 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.0265 seconds  |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.03314 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.02902 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02796 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00005 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00009 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.0197 seconds  |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01185 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00715 seconds |
