example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.09226 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.0997 seconds  |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.18746 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.08543 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.02816 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.02804 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.02904 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.0344 seconds  |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.19994 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.03959 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.03735 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.0425 seconds  |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.05992 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.07449 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02224 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03424 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02468 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.03359 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03685 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.03729 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.04424 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03078 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03282 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.02962 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.03516 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.04 seconds    |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04143 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04534 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02889 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03805 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02139 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03347 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.03076 seconds |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03702 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.04027 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.01116 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.00908 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00889 seconds |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.24 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.25 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.38 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.47 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.3 seconds     |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.18 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.49 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.16 seconds    |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.27 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.19 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.16 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.14 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.03 seconds    |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.31 seconds    |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.49 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.23 seconds    |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.28 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.29 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.3 seconds     |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.21 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 2.03 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.29 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.24 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.29 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.21 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.32 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.29 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.3 seconds     |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.27 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.8 seconds     |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.37 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.13 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.16 seconds    |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00004 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00028 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00003 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00004 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.03837 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.05711 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.04023 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04251 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.03113 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.03357 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.03152 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03253 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00004 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.0523 seconds  |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.05451 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.04908 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.05911 seconds |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00003 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.0243 seconds  |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.02622 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.03157 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02794 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00003 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00004 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.0068 seconds  |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01512 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00718 seconds |
