example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events/registrations_controller_spec.rb[1:1:1] | passed  | 0.07983 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:2:1] | passed  | 0.19339 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:3:1] | passed  | 0.08009 seconds |
./spec/controllers/events/registrations_controller_spec.rb[1:4:1] | passed  | 0.10306 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1]               | passed  | 0.05754 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]               | passed  | 0.0285 seconds  |
./spec/controllers/events_controller_spec.rb[1:2:2]               | passed  | 0.02917 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]               | passed  | 0.03562 seconds |
./spec/controllers/events_controller_spec.rb[1:4:1]               | passed  | 0.04302 seconds |
./spec/controllers/events_controller_spec.rb[1:5:1]               | passed  | 0.04023 seconds |
./spec/controllers/events_controller_spec.rb[1:6:1]               | passed  | 0.05395 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:1:1]       | passed  | 0.03474 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:2:1]       | passed  | 0.06129 seconds |
./spec/controllers/groups/members_controller_spec.rb[1:3:1]       | passed  | 0.05721 seconds |
./spec/controllers/groups_controller_spec.rb[1:1:1]               | passed  | 0.02011 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]               | passed  | 0.03071 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]               | passed  | 0.02213 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]               | passed  | 0.025 seconds   |
./spec/controllers/groups_controller_spec.rb[1:5:1]               | passed  | 0.03066 seconds |
./spec/controllers/groups_controller_spec.rb[1:6:1]               | passed  | 0.02994 seconds |
./spec/controllers/groups_controller_spec.rb[1:7:1]               | passed  | 0.02973 seconds |
./spec/controllers/members_controller_spec.rb[1:1:1]              | passed  | 0.03732 seconds |
./spec/controllers/members_controller_spec.rb[1:2:1]              | passed  | 0.03271 seconds |
./spec/controllers/members_controller_spec.rb[1:2:2]              | passed  | 0.03232 seconds |
./spec/controllers/members_controller_spec.rb[1:3:1]              | passed  | 0.04021 seconds |
./spec/controllers/members_controller_spec.rb[1:4:1]              | passed  | 0.03883 seconds |
./spec/controllers/members_controller_spec.rb[1:5:1]              | passed  | 0.04004 seconds |
./spec/controllers/members_controller_spec.rb[1:6:1]              | passed  | 0.04856 seconds |
./spec/controllers/organizations_controller_spec.rb[1:1:1]        | passed  | 0.02251 seconds |
./spec/controllers/organizations_controller_spec.rb[1:2:1]        | passed  | 0.03243 seconds |
./spec/controllers/organizations_controller_spec.rb[1:3:1]        | passed  | 0.02916 seconds |
./spec/controllers/organizations_controller_spec.rb[1:4:1]        | passed  | 0.03327 seconds |
./spec/controllers/organizations_controller_spec.rb[1:5:1]        | passed  | 0.0371 seconds  |
./spec/controllers/organizations_controller_spec.rb[1:6:1]        | passed  | 0.03843 seconds |
./spec/controllers/organizations_controller_spec.rb[1:7:1]        | passed  | 0.03704 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]         | passed  | 0.00747 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]         | passed  | 0.03406 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]         | passed  | 0.00739 seconds |
./spec/features/edit_member_spec.rb[1:1:1]                        | passed  | 1.39 seconds    |
./spec/features/edit_member_spec.rb[1:1:2]                        | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:1]                             | passed  | 1.09 seconds    |
./spec/features/events_spec.rb[1:1:2]                             | passed  | 1.22 seconds    |
./spec/features/events_spec.rb[1:1:3]                             | passed  | 1.39 seconds    |
./spec/features/events_spec.rb[1:1:4]                             | passed  | 1.36 seconds    |
./spec/features/events_spec.rb[1:1:5]                             | passed  | 1.37 seconds    |
./spec/features/events_spec.rb[1:1:6]                             | passed  | 1.32 seconds    |
./spec/features/events_spec.rb[1:1:7]                             | passed  | 1.13 seconds    |
./spec/features/events_spec.rb[1:1:8:1]                           | passed  | 1.58 seconds    |
./spec/features/groups_spec.rb[1:1:1]                             | passed  | 1.2 seconds     |
./spec/features/groups_spec.rb[1:1:2]                             | passed  | 1.22 seconds    |
./spec/features/groups_spec.rb[1:1:3]                             | passed  | 1.25 seconds    |
./spec/features/groups_spec.rb[1:1:4]                             | passed  | 1.28 seconds    |
./spec/features/groups_spec.rb[1:1:5]                             | passed  | 1.26 seconds    |
./spec/features/groups_spec.rb[1:1:6]                             | passed  | 1.13 seconds    |
./spec/features/groups_spec.rb[1:1:7]                             | passed  | 1.1 seconds     |
./spec/features/groups_spec.rb[1:1:8:1]                           | passed  | 1.4 seconds     |
./spec/features/groups_spec.rb[1:1:8:2]                           | passed  | 1.52 seconds    |
./spec/features/members_spec.rb[1:1:1:1]                          | passed  | 1.2 seconds     |
./spec/features/members_spec.rb[1:1:1:2]                          | passed  | 1.31 seconds    |
./spec/features/members_spec.rb[1:1:1:3]                          | passed  | 1.29 seconds    |
./spec/features/members_spec.rb[1:1:1:4]                          | passed  | 1.28 seconds    |
./spec/features/members_spec.rb[1:1:2:1]                          | passed  | 1.23 seconds    |
./spec/features/organizations_spec.rb[1:1:1]                      | passed  | 2.13 seconds    |
./spec/features/organizations_spec.rb[1:1:2]                      | passed  | 1.29 seconds    |
./spec/features/organizations_spec.rb[1:1:3]                      | passed  | 1.24 seconds    |
./spec/features/organizations_spec.rb[1:1:4]                      | passed  | 1.23 seconds    |
./spec/features/organizations_spec.rb[1:1:5]                      | passed  | 1.26 seconds    |
./spec/features/search_spec.rb[1:1:1]                             | passed  | 1.26 seconds    |
./spec/features/search_spec.rb[1:1:2]                             | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:1:3]                             | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:1:4]                             | passed  | 1.42 seconds    |
./spec/features/search_spec.rb[1:1:5]                             | passed  | 1.39 seconds    |
./spec/features/search_spec.rb[1:1:6]                             | passed  | 1.42 seconds    |
./spec/features/search_spec.rb[1:1:7]                             | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:1:8]                             | passed  | 1.38 seconds    |
./spec/features/search_spec.rb[1:1:9]                             | passed  | 1.39 seconds    |
./spec/features/search_spec.rb[1:1:10]                            | passed  | 1.4 seconds     |
./spec/features/search_spec.rb[1:1:11]                            | passed  | 1.61 seconds    |
./spec/features/static_pages_spec.rb[1:1:1]                       | passed  | 1.12 seconds    |
./spec/features/static_pages_spec.rb[1:1:2]                       | passed  | 1.1 seconds     |
./spec/helpers/events/registrations_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/events_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/groups/members_helper_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/helpers/members_helper_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/helpers/organizations_helper_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/models/event/registration_spec.rb[1:1]                     | pending | 0.00003 seconds |
./spec/models/event/search_spec.rb[1:1]                           | passed  | 0.04139 seconds |
./spec/models/event/search_spec.rb[1:2]                           | passed  | 0.04967 seconds |
./spec/models/event/search_spec.rb[1:3]                           | passed  | 0.04739 seconds |
./spec/models/event/search_spec.rb[1:4]                           | passed  | 0.04731 seconds |
./spec/models/event_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/group/search_spec.rb[1:1]                           | passed  | 0.04225 seconds |
./spec/models/group/search_spec.rb[1:2]                           | passed  | 0.06705 seconds |
./spec/models/group/search_spec.rb[1:3]                           | passed  | 0.04394 seconds |
./spec/models/group/search_spec.rb[1:4]                           | passed  | 0.03994 seconds |
./spec/models/group_spec.rb[1:1]                                  | pending | 0.00003 seconds |
./spec/models/member/search_spec.rb[1:1]                          | passed  | 0.04292 seconds |
./spec/models/member/search_spec.rb[1:2]                          | passed  | 0.04545 seconds |
./spec/models/member/search_spec.rb[1:3]                          | passed  | 0.04634 seconds |
./spec/models/member/search_spec.rb[1:4]                          | passed  | 0.0472 seconds  |
./spec/models/member_spec.rb[1:1]                                 | pending | 0.00004 seconds |
./spec/models/organization/search_spec.rb[1:1]                    | passed  | 0.02375 seconds |
./spec/models/organization/search_spec.rb[1:2]                    | passed  | 0.02755 seconds |
./spec/models/organization/search_spec.rb[1:3]                    | passed  | 0.02706 seconds |
./spec/models/organization/search_spec.rb[1:4]                    | passed  | 0.02711 seconds |
./spec/models/organization_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/organizations/create.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/organizations/destroy.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/organizations/edit.html.erb_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/views/organizations/index.html.erb_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/organizations/new.html.erb_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/views/organizations/update.html.erb_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]             | passed  | 0.00685 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]              | passed  | 0.01528 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]              | passed  | 0.00623 seconds |
